KEYCLOAK_URL = "http://localhost:8080"
KEYCLOAK_REALM_NAME = "team_online"
KEYCLOAK_BACKEND_CLIENT_ID = "benyon_be"
KEYCLOAK_BACKEND_CLIENT_SECRET = "znl5AtXM3U6x8augz7l93eMK0beJhX8v"

base_url = "http://localhost:8080"
realm_name = "team_online"
backend_client_name = "benyon_be"
backend_client_id = "3ff1bac5-e6ec-4209-a6ed-c9ce2a5b9943"
frontend_client_id = "fb9a30d9-87d0-42e9-89be-fea98474bf5c"
backend_client_secret = "znl5AtXM3U6x8augz7l93eMK0beJhX8v"